
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="canonical" href="https://www.piggyvest.com/onboarding/register"/>
<link href="https://www.piggyvest.com//images/piggybank-NEW-Alone-80-min.png" rel="shortcut icon"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="theme-color" content="#0C567B" />
		<meta http-equiv="X-UA-Compatible">
		<meta name="fragment" content="!">
		<meta property="fb:app_id" content="210171429181170" />
		<meta property="og:title" content="PiggyVest" />
		<meta property="og:url" content="https://www.piggyvest.com/onboarding/register" />
		<meta property="og:image" content="https://www.piggyvest.com//images/piggybank-NEW-Alone-400-min.png" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  		<meta name="referrer" content="always">
		<meta http-equiv="Cache-control" content="public" max-age="864000">
  		<meta charset="utf-8">
		<meta name="robots" content="index,follow" />
		
		<!-- [TwitterCard] -->
		<meta property="twitter:account_id" content="2942442681" />
		<meta name="twitter:data1" content="">
		<meta name="twitter:label1" content="PiggyVest">
        <meta name="twitter:card" content="summary_large_image">
        <!--<meta name="twitter:card" content="product">-->
		<meta name="twitter:site" content="@PiggybankNG">
        <meta name="twitter:creator" content="@PiggybankNG">
		<meta name="twitter:url" content="https://www.piggyvest.com/onboarding/register">
        <meta name="twitter:title" content="PiggyVest">
        <meta name="twitter:description" content="">
		<meta name="twitter:image" content="https://www.piggyvest.com//images/piggybank-NEW-Alone-400-min.png">
        <meta name="twitter:image:src" content="https://www.piggyvest.com//images/piggybank-NEW-Alone-400-min.png">
		<meta name="twitter:domain" content="piggyvest.com">
		<!-- [/TwitterCard] -->
		<!-- <meta name="google-site-verification" content="7IDl4QD96t_J74UaPku9jtv43ROSwoPSAGQQ13YQSTA" /> -->
		<meta name="google-site-verification" content="-vKAsS3NYbe8FKtLb9MuIPPwmUV5QZqt0mL680cW1ss" />
			<meta charset="UTF-8">
	<title>Create a Secure Savings Account - PiggyVest</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<!--<link href="https://www.piggyvest.com/dashboard/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />-->
	<link rel="stylesheet" href="https://www.piggyvest.com/sitestatics/css/main_v1.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Varela+Round|Muli:200,400,800|Poppins|Lato|Playfair+Display" rel="stylesheet" />  
	 
	<link href="https://storage.googleapis.com/piggybankservice.appspot.com/dashboard/assets/css/customcss_18da919973.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

	<style type="text/css">
		/*************** U8 Font *****************/ 
		@font-face {
			font-family: "U8-Bold"; 
			src: url("https://www.piggyvest.com/fonts/U8-Bold/U8-Bold.ttf") format("opentype");
		}
		/*************** U8 Font *****************/

		@font-face {
			font-family: "CircularStd";
			src:url("https://www.piggyvest.com/fonts/CircularStd-Book.otf") format("opentype");
		}

		@font-face {
			font-family: "CircularStd";
			font-style: italic;
			src:url("https://www.piggyvest.com/fonts/CircularStd-BookItalic.otf") format("opentype");
		}

		@font-face {
			font-family: "CircularStd";
			font-weight: bold;
			src:url("https://www.piggyvest.com/fonts/CircularStd-Bold.otf") format("opentype");
		}

		@font-face {
			font-family: "centurygothicbold";
			font-weight: bold;
			src:url("https://www.piggyvest.com/fonts/centurygothicbold.ttf") format("opentype");
		}

		@font-face {
			font-family: "CircularStd";
			font-weight: bold;
			src:url("https://www.piggyvest.com/fonts/CircularStd-Bold.otf") format("opentype");
		}



		body {
			font-family: 'CircularStd', sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			/* font-family: 'centurygothicbold', 'U8', sans-serif; */
			font-family: 'U8-Bold', sans-serif;
		} 

		.story .card {
			border-radius: 25px;
		}

		/*
		@font-face{
			font-family:poppins;
			font-style:normal;
			font-weight:300;
			src:local('Poppins Light'),local('Poppins-Light'),url(https://www.piggyvest.com/fonts/poppins300.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
			}
		@font-face{
			font-family:poppins;
			font-style:normal;
			font-weight:400;
			src:local('Poppins Regular'),local('Poppins-Regular'),url(https://www.piggyvest.com/fonts/poppins400.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
		}
		@font-face{
			font-family:poppins;
			font-style:normal;
			font-weight:700;
			src:local('Poppins SemiBold'),local('Poppins-SemiBold'),url(https://www.piggyvest.com/fonts/poppins600.woff2) format('woff2');
			unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
		}

		body{
			font-family:poppins,sans-serif,Arial,Helvetica,sans-serif;
		}

		h1,h2,h3,h4,h5,h6{
			font-family:poppins,sans-serif,Arial,Helvetica,sans-serif;
		}
		*/
		/*
		body {
			font-family: 'Varela Round', sans-serif;
		}
		*/
		.inputcontrol {
			color: #444;
		}


		.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}

		@media (min-width:768px){
			.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}
		}

		@media (min-width:992px){
			.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}
		}

		@media (min-width:1200px){
			.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}
		}



		.container {
			margin: 0 auto;
			max-width: 1310px;
			padding: 40px 0;
			box-sizing: border-box; 
			width: 90%;
		}

		.minicontainer{
			max-width: 980px;
		}
		@media (max-width: 768px) {
			.container {
				width: 90%;
				font-size: 12px; 
			} 
		}

		/*
		.container {
			width: 100%;
			max-width: 1310px;
		}


		.minicontainer{
			max-width: 980px;
		}
		*/
		.scrolled .logo-alt, .alt-nav .logo-alt {
			max-width: 180px;
		}

		.bluecolor, .content h1, .header h1, h2 {
			color: #083E9E !important;
		}
	</style>
		<style type="text/css"> 
		@media (max-width: 600px) {
			.page-content section {
				padding: 10px;
			}
			.page-content .card {
				padding: 10px;
			}
		}
	</style>
</head>
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73641858-1', 'auto');
  ga('send', 'pageview');

</script>
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73641858-1" type="2e62b543e827feaeb673bd4c-text/javascript"></script>
<script type="2e62b543e827feaeb673bd4c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-73641858-1');
</script>
<!-- Hotjar Tracking Code for www.piggybank.ng -->
<script type="2e62b543e827feaeb673bd4c-text/javascript">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1053604,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style type="text/css">
.blink_me {
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-name: blinker;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;

	animation-name: blinker;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

@keyframes blinker {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

select.inputcontrol{
	height: 55px;
	background-color: #fff;
}


.tinytext {
    font-size: 11px;
    color: #777;
    font-style: italic;
    max-width: 400px;
    line-height: 16px;
}


.boldtext{
	font-weight: bold;
}


.desktopforce{
	display: block;
}


.fornheadertext h1 {
	font-size: 35px;
	line-height: 45px;
}


.onboardingimg img{
	max-width: 400px;
	width: 90%;
}


.progresscontainer {
	margin: 0 auto;
	max-width: 800px;
	padding: 40px 0;
	box-sizing: border-box;
	width: 100%;
}


.progress {
	overflow: hidden;
	height: 20px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #428bca;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition: width .6s ease;
	transition: width .6s ease;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.text-center {
	text-align: center;
}

.center{
	text-align: center;
}

.mainactionbutton_darkholder {
	background: #f1f1f1;
	padding: 10px;
	border-radius: 10px; 
	border: 1px dashed #e2e0e0;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-4 {
	width: 33.3%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}


.bs-wizard {margin-top: 70px;}


.bs-wizard:after{
	content: " ";
	display: block;
}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #144499; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 10px; height: 10px; background: #ffffff; border-radius: 50px; position: absolute; top: 10px; left: 10px; } 

.bs-wizard > .complete > .bs-wizard-dot:after {background: #144499 !important; } 
.bs-wizard > .complete > .bs-wizard-dot {background: #144499 !important; } 

.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #144499;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }



@media (max-width: 600px) {
	.fornheadertext h1 {
		font-size: 22px;
		line-height: 30px;
	}

	.desktopforce{
		display: inline;
	}

	.bs-wizard {
		margin-top: 65px;
	}

	.bs-wizard > .bs-wizard-step > .progress { 
		height: 3px; 
	}

	.bs-wizard > .bs-wizard-step .bs-wizard-stepnum { 
		font-size: 12px;
	}

	.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
		position: absolute;
		width: 15px;
		height: 15px; 
		top: 52px; 
		left: 55%;
		margin-top: -15px;
		margin-left: -15px; 
	}

	.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after { 
		width: 3px;
		height: 3px; 
		top: 6px;
		left: 6px;
	}

	.bs-wizard > .bs-wizard-step .bs-wizard-info { 
		font-size: 11px;
	}

}
</style><body>
	
<!-- sign in -->
<div class="signin-modal">
	<div class="closeslide">
		<div class="line1"></div>
		<div class="line2"></div>
	</div>
	            <div class="_half-width _left _padding-50 _no-show">
				<img src="https://www.piggyvest.com/sitestatics/img/piggy-signin.png" class="signin-img _margin-50" alt="">
				<h1 class="_margin-100">It's time to Save & Invest</h1>	
			</div>
			<div class="_right _padding-50 signin">
				<div class="_center">
					<a href="https://www.piggyvest.com"><img src="https://storage.googleapis.com/piggybankservice.appspot.com/statics/piggy-png_1_.png" class="logo" alt="PiggyVest Logo"></a>
					<h2>Login to your Account</h2>
				</div>
				<form action="https://www.piggyvest.com/login" method="post" class="_margin-100 signin-form">
                    					<label for="email" class="_left">Email or Phone Number</label>
					<input type="text" name="email" value="" class="_left _margin-10">
					<label for="password" class="_margin-20 _left">Password</label>
					<input type="password" name="password" class="_left _margin-10">
					<div class="clearboth"></div>
						<div class="actionholder">
                        <input type="hidden" name="loginacc" value="1">
                        <input type="hidden" name="goto" value="https://www.piggyvest.com/onboarding/register">
						<input type="submit" class="btn _margin-20" value="Log In">

						<div class="_margin-20">
							<a href="https://www.piggyvest.com/register" class="_margin-20">Create an Account Instead</a> <br>
							<a href="https://www.piggyvest.com/forgot" class="_margin-20">Forgot Password?</a>
						</div>
					</div>
				</form>
			</div>
</div>
<!-- mobile menu icon -->
<div class="nav-icon blue-nav-icon _margin-10">
	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
</div> 

<!-- mobile menu icon End -->
<!-- mobile menu -->
<nav class="mobile-nav"> 
				<div class="container">
			<ul class="menu">
			    <!--
				<l1><span class="products">Products</span>
					<ul class="sub-menu">
						<li><a href="https://www.frontdesk.ng">FrontDesk.ng</a></li>
						<li><a href="https://www.pushcv.com/">PushCV</a></li>
					</ul>
				</l1>
			-->
			<l1><a href="https://www.piggyvest.com/about">About</a></l1>
			<l1><a href="https://www.piggyvest.com/stories">Stories</a></l1>
			<l1><a href="https://www.piggyvest.com/faq">FAQ</a></l1>
			<l1><a href="https://medium.com/@Piggyvest" target="_blank">Blog</a></l1>
												<l1><a href="https://dashboard.piggyvest.com/login">Log In</a></l1>
					<l1><a href="https://dashboard.piggyvest.com/register" class="signup-btn">Create a Free Account</a></l1>
									</ul>
	</div>  
</nav>
<!-- mobile menu End -->
<!-- Nav -->
<nav class="top-nav  alt-nav navwhite">
		<div class="container">
					<a href="/">
				<img src="https://storage.googleapis.com/piggybankservice.appspot.com/statics/piggy-svg-white.svg" class="logo" alt="">
			</a>
			<a href="/">
				<img src="https://storage.googleapis.com/piggybankservice.appspot.com/statics/piggy-png_1_.png" class="logo-alt" alt="">
			</a>
  
			<ul class="menu _no-show">

                <!--
				<li class="menu-list">
					<a href="#" class="menu-link">Products</a>
					<ul class="submenu">
						<li>
							<a href="https://www.frontdesk.ng" target="_blank" class="submenu-link front">
								FrontDesk.ng <br>
								<span class="submenu-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
							</a>
						</li>
						<li>
							<a href="https://www.pushcv.com/" target="_blank" class="submenu-link push">
								PushCV <br>
								<span class="submenu-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae?</span>
							</a>
						</li>
					</ul>
				</li>
				-->

			<li class="menu-list"><a href="https://www.piggyvest.com/about" class="menu-link">About</a></li>
			<li class="menu-list"><a href="https://www.piggyvest.com/stories" class="menu-link">Stories</a></li>
			<li class="menu-list"><a href="https://www.piggyvest.com/faq" class="menu-link">FAQ</a></li>
			<li class="menu-list"><a href="https://medium.com/@Piggyvest" target="_blank" class="menu-link">Blog</a></li>
												<li class="menu-list"><a href="https://dashboard.piggyvest.com/login" class="menu-link">Log In</a></li>
					<li class="menu-list"><a href="https://dashboard.piggyvest.com/register" class="menu-link signup-btn">Create a Free Account</a></li>
									</ul>
	</div>
</nav>
	<!-- Nav End -->	<div class="progresscontainer">
	<div class="row bs-wizard" style="border-bottom:0;">
		<div class="col-xs-4 bs-wizard-step active">
			<div class="text-center bs-wizard-stepnum">&nbsp;</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="#" class="bs-wizard-dot"></a>
			<div class="bs-wizard-info text-center">Sign Up</div>
		</div>

		<div class="col-xs-4 bs-wizard-step disabled">
			<div class="text-center bs-wizard-stepnum">&nbsp;</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="#" class="bs-wizard-dot"></a>
			<div class="bs-wizard-info text-center">Set Withdrawal Bank</div>
		</div> 
		<div class="col-xs-4 bs-wizard-step disabled">
			<div class="text-center bs-wizard-stepnum">&nbsp;</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="#" class="bs-wizard-dot"></a>
			<div class="bs-wizard-info text-center">Activate</div>
		</div> 
	</div>
</div>	<header class="header">
		<section class="intro-text fornheadertext">
			<div class="container">
				<div class="profileuser">
					<h1 class="_margin-50 _middle boldtext">Create a Secure Account</h1>
					<p class="_margin-20 _margin-b-20 _middle">Welcome to the future of Savings & Investments</p>
					<div align="center">
						<div align="left" class="mainactionbutton">
														<form action="" method="post">
								<label class="form-label leftlabel"><b>First &amp; Last Name <i>(Should Match Your Bank)</i></b></label>
								<input type="text" class="inputcontrol largetext largetextcenter" name="fname" id="fname" value="" required="">
								<br />
								<br />
								<label class="form-label leftlabel"><b>Valid Email</b></label>
								<input type="email" class="inputcontrol largetext largetextcenter" name="email" id="email" value="" autocomplete="off" required="">
								<br />
								<br />
								<label class="form-label leftlabel"><b>Phone Number</b></label>
								<input type="tel" maxlength="11" name="phone" id="phone" class="inputcontrol largetext largetextcenter" value="" autocomplete="off" required="">
								<br />
								<br />
								<label class="form-label leftlabel"><b>Create a Password</b></label>
								<input type="password" maxlength="20" name="password" id="password" class="inputcontrol largetext largetextcenter" value="" autocomplete="off" required >
																<br />
								<br />
								<label class="form-label leftlabel"><b>Referrer Phone or Promo Code (Optional)</b></label>
								<input type="text" class="inputcontrol largetext largetextcenter" name="promocode" id="promocode" value="" placeholder="Referrer Phone Or Code">
																								<br />
								<br />
								<label class="form-label leftlabel"><b>How Did You Hear About Us? (Optional)</b></label>
								<select class="inputcontrol largetext largetextcenter" name="referralsource"><option value="" selected >Click To Select</option><option value="facebook" >Facebook</option><option value="twitter" >Twitter</option><option value="instagram" >Instagram</option><option value="referral" >Friend/Family/Coworker Referral</option><option value="gsearch" >Google search</option><option value="gplaystore" >Google playstore</option><option value="blog" >Online Blog</option><option value="newspaper" >Local Newspaper</option><option value="events" >At an event</option><option value="Other" >Other</option></select>																<hr class="thhr"> 
								<div class="form-group form-grouplast">
									<input type="hidden" name="autocreatepassword" value="0">
									<input type="hidden" name="reg" value="1">
									<button type="submit" class="btn btn-block btn-large btn-success blue wide" id="login">Create a Free Account</button>
								</div> 
							</form>
						</div>    
						<div class="_margin-20">
							<a href="https://www.piggyvest.com/login" class="_margin-20">Already have an Account? Login</a>
						</div>
						<span class="_center _margin-20">By continuing, I agree to PiggyVest's <a href="https://www.piggyvest.com/terms" target="_blank">Terms of Use</a> &amp; <a href="https://www.piggyvest.com/privacy" target="_blank">Privacy</a>.</span>	
					</div>
				</div>
			</div>
		</section>
	</header>
	<!-- Header + Nav End -->
	<br />
	<br />
	<br />
		<footer class="content">
		<div class="container">
			<ul class="_right foot-links">
				<h3>COMPANY</h3>
				<li>
					<a href="https://www.piggyvest.com/about">About</a>
				</li>
				<!--
				<li>
					<a href="https://www.piggyvest.com/careers">Careers</a>
				</li>
				-->
				<li>
					<a href="https://www.piggyvest.com/faq">FAQs</a>
				</li>
				<li>
					<a href="https://www.piggyvest.com/terms">Terms of Use</a>
				</li>
				<li>
					<a href="https://www.piggyvest.com/privacy">Privacy Policy</a>
				</li>
				<li>
				     
                    <span class="icon">
                     	<a href="https://www.facebook.com/PiggybankNG" target="_blank"><img alt="Facebook" src="https://www.piggyvest.com//images/social-media-icon-FB-80-min.png"></a>
                    </span>
                                         
                    <span class="icon">
                     	<a href="https://twitter.com/PiggybankNG" target="_blank"><img alt="Twitter" src="https://www.piggyvest.com//images/social-media-icon-TWT-80-min.png"></a>
                    </span>
                                         
                    <span class="icon">
                     	<a href="https://instagram.com/PiggybankNG" target="_blank"><img alt="Instagram" src="https://www.piggyvest.com//images/social-media-icon-instagram-80-min.png"></a>	
                    </span>
                    				</li>
			</ul>

			<ul class="_right foot-links">
				<h3>Quick Links</h3>
				<li>
					<a href="https://www.piggyvest.com/autosave">AutoSave™</a>
				</li>
				<li>
					<a href="https://www.piggyvest.com/link">PiggyLink</a>
				</li>
				<li>
					<a href="https://www.piggyvest.com/quicksave">Quick Save™</a>
				</li>
				<li>
					<a href="https://www.piggyvest.com/safelock">SafeLock™</a>
				</li>
				<li>
					<a href="https://www.piggyvest.com/withdrawals">Withdrawals & Breaking</a>
				</li>
				<li>
					<a href="https://www.piggyvest.com/salarysavingsteps">Salary Management</a>
				</li>
			</ul>

			<div class="info">
				<a href="#"><img src="https://storage.googleapis.com/piggybankservice.appspot.com/statics/piggy-png_1_.png" class="logo" alt=""></a>
				<p class="_margin-10">
										PiggyVest <a href='https://medium.com/@PiggybankNG/introducing-piggyvest-the-future-of-savings-and-investments-e82482d3a595' target='_blank'>(formerly piggybank.ng)</a> is the largest online savings & investing platform in Nigeria.<br />For over 4 years, our customers have saved and invested billions of Naira that they would normally be tempted to spend.<br />					<br />
					Office: Tesmot House, 3 Abdulrahman Okene Close, off Ligali Ayorinde Street, Victoria Island, Lagos.				</p> 
				<p><a href="tel:0700 933 933 933">0700 933 933 933 <b>(Mon-Fri from 9am-5pm)</b></a> - <a href="/cdn-cgi/l/email-protection#cba8a4a5bfaaa8bf8bbba2acacb2bdaeb8bfe5a8a4a6"><span class="__cf_email__" data-cfemail="197a76776d787a6d5969707e7e606f7c6a6d377a7674">[email&#160;protected]</span></a></p>
				<p class="copy">© 2016 - 2020 PiggyTech Global Limited - RC 1405222</p>
			</div>

		</div>
	</footer>
		<!--<script src="https://www.piggyvest.com/sitestatics/js/jquery-3.2.1.min.js"></script> -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.piggyvest.com/sitestatics/js/jquery.min.js" type="2e62b543e827feaeb673bd4c-text/javascript"></script> 
	<script src="https://www.piggyvest.com/sitestatics/js/jquery.livequery_new_compress.js" type="2e62b543e827feaeb673bd4c-text/javascript"></script>
	<script src="https://www.piggyvest.com/sitestatics/js/jquery-ui-output.min.js" type="2e62b543e827feaeb673bd4c-text/javascript"></script>
	<script src="https://www.piggyvest.com/sitestatics/js/main_v1.js" type="2e62b543e827feaeb673bd4c-text/javascript"></script>
	<script type="2e62b543e827feaeb673bd4c-text/javascript">
				function generate(val){
			var text = "";
			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
			
			for( var i=0; i < val; i++ )
				text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}
	</script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2e62b543e827feaeb673bd4c-|49" defer=""></script></body>
</html>
